===========================================================
-----------------------------------------------------------
                      -Master TODO List-
-----------------------------------------------------------
===========================================================
General list
-----------------------------------------------------------
 -Empty
===========================================================
Receiving
-----------------------------------------------------------
 -Auto fill Room based on Faculty selectet when adding a new package (DONE Jesse)
 -Add room number to deliver to field. Not 100% how though. (DONE Jesse)
    ---Add Field in db to combine room and bldg--- 
    +Test (DONE Jesse)
 -Query packages based on selected column (DONE Jesse / Kalin)
 -Test row(s) selected before executing row dependent logic (Done: Kalin)
 -Add ability to Add a note (Done Jesse)
    + To Packages  (done - Jesse)
    + To Users  (done - Jesse)
    + To Faculty  (done - Jesse)
 -Ensure printing is working correctly(Done: Kalin)
 -Set Clerk from user selection in print log
 -Test Tabs(Done: Kalin)
===========================================================
History
-----------------------------------------------------------
 -Query packages based on selected column (DONE Jesse / Kalin)
 -Test row(s) selected before executing row dependent logic (Done: Kalin)
 -Ensure printing is working correctly
===========================================================
Manage
-----------------------------------------------------------
 -Hide passwords for supervisors
 -Ensure printing is working correctly
 -Add ability to Add a note
 -Add activity history list - maybe
   +Example 0:(When a user adds a vendor add a history object that indicates what user added what vendor on what date)
   +Example 1:(When a the database autobacks up create a object that states that the database was backed up)
 -Add a diffrent backcolor to the selected table button(i.e. when vendor selected, vendor background color eual blue) 
 -Test Tabs
 -Test tabs in various add forms
===========================================================
Settings
-----------------------------------------------------------
 -Consider making the user manual printable - maybe
 -Consider making a pop-up user manual - maybe
===========================================================
Main Menu
-----------------------------------------------------------
 -Test Tabs
===========================================================
Login
-----------------------------------------------------------
 -Test Tabs
 -Test enter Key