<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="shipapp.Connections.DatabaseConnection">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="shipapp.Connections.DatabaseConnection.Tables">
        <TypeIdentifier>
          <NewMemberFileName>Connections\DatabaseConnection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEyEAAAAEQAEQCAAAAIAAIAAhJUARAgEEIQQCMEgASA=</HashCode>
      <FileName>Connections\DatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shipapp.Connections.DatabaseConnectionException">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connections\DatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>