<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="shipapp.Models.ModelData.Role">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\ModelData\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shipapp.Models.ModelData.BuildingClass">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\ModelData\BuildingClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shipapp.Models.ModelData.Note">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\ModelData\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>