<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="shipapp.Connections.DataConnections.DataConnectionClass">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ANAkRAQDACAwACABAAAAAQAAgACGIAAkACAAAABAAIA=</HashCode>
      <FileName>Connections\DataConnections\DataConnectionClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shipapp.Connections.DataConnections.Lists">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIEAAIAAAAAAAAAAAAACQIAIAAAQAAA=</HashCode>
      <FileName>Connections\DataConnections\DataConnectionClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>