<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="shipapp.Settings">
    <Position X="5.75" Y="12.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIgMAABBCAAABAQAACAAAAGgCAYAAEAAGBAEEBAABA=</HashCode>
      <FileName>Forms\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shipapp.ManageBuilding">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAAAACIAABAAAACAAgACAQAAgAAAEAAAAAAEADI=</HashCode>
      <FileName>Forms\SubForms\ManageBuildings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shipapp.ManageCarrier">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAGAAABBAAACBAAACCAAAgAAAAAAAAAAAACY=</HashCode>
      <FileName>Forms\SubForms\ManageCarriers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shipapp.ManageFaculty">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAUAAAACBAgBAQAAiDAAgSAQhAgABACEACAACAACI=</HashCode>
      <FileName>Forms\SubForms\ManageFacutly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shipapp.ManageNotes">
    <Position X="9.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACIBAAAggDAAABAAAACAAAAiAAAEAAAAEAAAAAAgAAA=</HashCode>
      <FileName>Forms\SubForms\ManageNotes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shipapp.ManagePackage">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIiQBIAoImQKABICRIKBTAAKAwIgDAAQIIIggBAQKCA=</HashCode>
      <FileName>Forms\SubForms\ManagePackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shipapp.ManageUsers">
    <Position X="9" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIiAEAAAAKAAhBBoAACABAACCQBAgACAAVACAACJACI=</HashCode>
      <FileName>Forms\SubForms\ManageUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shipapp.ManageVendors">
    <Position X="6.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAABAAAACAAAACAQCAgAAAABAAAAEAgCY=</HashCode>
      <FileName>Forms\SubForms\ManageVendors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shipapp.PrintPreview">
    <Position X="12" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>MABAAIAAACABkAEBAAiAAEACAgAAADIABAoAAFBEgAA=</HashCode>
      <FileName>Forms\SubForms\PrintPreview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shipapp.Login">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAWAAAAAEAACAAAAKAAAAYACAJEAABIAAAAA=</HashCode>
      <FileName>Forms\LogIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shipapp.MainMenu">
    <Position X="3.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AFKBIBARCGIMAAAgCBCAQJACCAAAACAAAABAAAJAAAA=</HashCode>
      <FileName>Forms\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shipapp.Manage">
    <Position X="2.25" Y="16" Width="3" />
    <TypeIdentifier>
      <HashCode>sJHgIKUBCCAAoRgBEATElBACGQkAEAKAIKhgIAB2ICA=</HashCode>
      <FileName>Forms\Manage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shipapp.Receiving">
    <Position X="12" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABCgIDwBCCAAMBAAEATBADACmQAAkCBACQggCIBGgCY=</HashCode>
      <FileName>Forms\Receiving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shipapp.Reports">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAIICQBCCAkARggEQTAAVCiAAAoIIAAgAAAGABGgQA=</HashCode>
      <FileName>Forms\Reports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>